#  replace the instance IDs in the array with your IDs
EC2_INSTANCES=('i-09ba2ccd3d786cd73' 'i-08de19a6dabd2020a')

#  Set your AWS IAM crendentials here for AWS CLI calls used with these scripts
export AWS_ACCESS_KEY_ID=<your key>
export AWS_SECRET_ACCESS_KEY=<your secret key>
export AWS_DEFAULT_REGION=<aws region you want to run in>
